# codeflix-admin

./: Codeflix.Catalog.sln  compose.yaml  docker-compose.yml
src/Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Codeflix.Catalog.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.EndToEndTest.json
src/Codeflix.Catalog.Api/ApiModels/: ApiListOutput.cs  ApiMetaOutput.cs  ApiOutput.cs
src/Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/Codeflix.Catalog.Api/Filters/: GlobalExceptionFilter.cs
src/Codeflix.Catalog.Api/Properties/: launchSettings.json
src/Codeflix.Catalog.Application/: Codeflix.Catalog.Application.csproj
src/Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
src/Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/Codeflix.Catalog.Domain/: Codeflix.Catalog.Domain.csproj
src/Codeflix.Catalog.Domain/Entity/: Category.cs  Genre.cs
src/Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs  RelatedEntityException.cs
src/Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/Codeflix.Catalog.Infra.Data.EF/: Codeflix.Catalog.Infra.Data.EF.csproj  CodeflixCatalogDbContext.cs  UnitOfWork.cs
src/Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
src/Codeflix.Catalog.Infra.Data.EF/Migrations/: 20251004174458_CreateCategoryTable.Designer.cs  20251004174458_CreateCategoryTable.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
tests/Codeflix.Catalog.EndToEndTests/: Codeflix.Catalog.EndToEndTests.csproj
tests/Codeflix.Catalog.IntegrationTests/: Codeflix.Catalog.IntegrationTests.csproj
tests/Codeflix.Catalog.UnitTests/: Codeflix.Catalog.UnitTests.csproj
(+115 files in other folders)
